# EVENT NOTION PIPELINE
#
# Note that NO guarantees for the script are made unless
# the below environment variables are properly set.

# The credentials required for the Notion Integration
# connected to the ACM UCSD Board Notion.
#
# This Integration needs read-write access to the Notion Calendar
# in order for the Event Notion Pipeline to function properly.
NOTION_INTEGRATION_TOKEN=
NOTION_CALENDAR_ID=

# The credentials for the GCS service account with access to the
# Host Form Response Google Sheet.
#
# The first should link to the email, but the second environment variable
# should be a relative path to the JSON file acquired from GCS for the
# service account.
GOOGLE_SHEETS_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SHEETS_KEY_FILE=

# The information required to access the Host Form Response Google Sheet.
#
# The ID can be extracted from the first part of the Google Sheet URL, and the
# sheet name MUST be a verbatim copy of the sheet from the Google Sheet that
# contains all the response.
GOOGLE_SHEETS_DOC_ID=
GOOGLE_SHEETS_SHEET_NAME=

# Discord webhook URL for any alerts pipeline makes.
DISCORD_WEBHOOK_URL=

# Discord mention ID's for Logistics team and maintainer of pipelines.
DISCORD_LOGISTICS_TEAM_MENTION_ID=
DISCORD_MAINTAINER_MENTION_ID=