# DISCORD BOT
#
# The Client ID of the application running the bot from the Discord Developer Portal
CLIENT_ID=
# The token from the Discord Developer Portal for the bot
BOT_TOKEN=
# The bot prefix. All commands will have this in front of them.
BOT_PREFIX=
# The Rich Presence data for the bot. The "Playing ..." status will contain this text. (https://discord.com/rich-presence)
BOT_ACTIVITY=

# EVENT NOTION PIPELINE
#
# Note that NO guarantees for the script are made unless
# the below environment variables are properly set.

# The credentials required for the Notion Integration
# connected to the ACM UCSD Board Notion.
#
# This Integration needs read-write access to the Notion Calendar
# in order for the Event Notion Pipeline to function properly.
NOTION_INTEGRATION_TOKEN=
NOTION_CALENDAR_ID=
NOTION_MEETING_NOTES_ID=

# The credentials for the GCS service account with access to the
# Host Form Response Google Sheet.
#
# The first should link to the email, but the second environment variable
# should be a relative path to the JSON file acquired from GCS for the
# service account.
GOOGLE_SHEETS_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SHEETS_KEY_FILE=

# The information required to access the Host Form Response Google Sheet.
#
# The ID can be extracted from the first part of the Google Sheet URL, and the
# sheet name MUST be a verbatim copy of the sheet from the Google Sheet that
# contains all the response.
GOOGLE_SHEETS_DOC_ID=
GOOGLE_SHEETS_SHEET_NAME=

# Discord Guild (server) ID to speed up porting of slash commands.
DISCORD_GUILD_ID=

# Discord webhook URL for any alerts pipeline makes.
DISCORD_WEBHOOK_URL=

# Discord mention ID's for Logistics team and maintainer of pipelines.
DISCORD_LOGISTICS_TEAM_MENTION_ID=
DISCORD_MAINTAINER_MENTION_ID=

# Discord channel ID where miscellaneous bot error messages will be sent.
DISCORD_BOT_ERROR_CHANNEL_ID=